[buildout]
extends=
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = collective.noticeboard

parts +=
    precompiler

extensions += mr.developer
sources = sources
auto-checkout = *
sources-dir = src-mrd

[instance]
eggs +=
    Pillow

[precompiler]
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true

[sources]
# collective.js.backbone = git https://github.com/starzel/collective.js.backbone.git pushurl=git@github.com:starzel/collective.js.backbone.git


[versions]
# collective.js.backbone = 0.9.2
# collective.js.underscore = 1.3.3

# also works with
# Products.TinyMCE = 1.2.14

# collective.js.jqueryui = 1.8.16.9
# 1.9 works with plone 4.3
collective.js.jqueryui = 1.9.2.0
# 1.10 is broken for now (see https://github.com/collective/collective.noticeboard/issues/1)
# collective.js.jqueryui = 1.10.0.1

# plone.app.jquery = 1.8.3
